#spring boot mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=52543
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=springboot
spring.mongodb.embedded.version=4.0.0